class Prvizadatak 
{
    function String checkParentheses(String S) 
    {
       var Array l; 
       var int l, i, counter, len;
       var String f, t;
       let f = "false";
       let t = "true";
       let len = S.length(); 
       let l = Array.new(len);

       let i = 0;
       let counter = 0;
       while (i < len) 
       {
            if ((S.charAt(i) = 40) | (S.charAt(i) = 91) |  (S.charAt(i) = 123)) 
            {
                let l[counter] = S.charAt(i);
                let counter = counter + 1;
            }

            if ((S.charAt(i) = 41) | (S.charAt(i) = 93) | (S.charAt(i) = 125)) 
            {
                if (((S.charAt(i) - l[counter-1]) = 2) | ((S.charAt(i) - l[counter-1]) = 1)) 
                {
                    let counter = counter - 1;
                }
                else 
                {
                    return f;
                }
            }
            let i = i + 1;
       }
       return t;

    }
}