/**
 * A basic math library.
 */
class Math
{
    static Array twoToThe;

    /** Initializes the library. */
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y)
    {
        var int q;
        var int minus;
        if (Math.abs(y) > Math.abs(x)) 
        {
            return 0;
        }

        if (((x = Math.abs(x)) & (y = Math.abs(y))) | ((x < Math.abs(x)) & (y < Math.abs(y))))
        {
            let minus = 1;
            let x = Math.abs(x);
            let y = Math.abs(y);
        } 
        else 
        {
            let minus = -1;
            let x = Math.abs(x);
            let y = Math.abs(y);
        }
        
        let q = Math.divide(x, 2*y);

        if ((x - (2*q*y)) < y) 
        {
            return minus * 2 * q;
        }
        else 
        {
            return minus * (2 * q + 1);
        }
    }

    function int log(int x) 
    {
        var int i;

        let i = 0;

        while (i < 16) 
        {
            if (twoToThe[i] > x) 
            {
                return i - 1;
            }
            let i = i + 1;
        }

        return -1;
    }

    function int pow(int a, int b) 
    {
        var int pow_a_b;
        let pow_a_b = 1;
        while (b > 0) 
        {
            if ((b - ((b/2) * 2)) = 0) 
            {
                let b = b / 2;
                let a = a * a;
            }
            else 
            {
                let b = b - 1; 
                let pow_a_b = pow_a_b * a;
                let b = b / 2;
                let a = a * a;
            }
        }
        return pow_a_b;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }

    /** Returns the greater number. */
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }

    /** Returns the smaller number. */
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
}