class Main 
{
    function void main () 
    {
      var int minutes, hours, hoursHandChange;
      var Array x1, y1, x2, y2;

      let minutes = 1;
      let hours = 1;
      let hoursHandChange = 0;

      let x1 = Array.new(61);
      let y1 = Array.new(61);
      let x2 = Array.new(61);
      let y2 = Array.new(61);
      
      let x1[0] =  245 ;
      let y1[0] =  28 ;
      let x2[0] =  249 ;
      let y2[0] =  74 ;
      let x1[1] =  256 ;
      let y1[1] =  28 ;
      let x2[1] =  256 ;
      let y2[1] =  68 ;
      let x1[2] =  266 ;
      let y1[2] =  28 ;
      let x2[2] =  262 ;
      let y2[2] =  68 ;
      let x1[3] =  276 ;
      let y1[3] =  30 ;
      let x2[3] =  268 ;
      let y2[3] =  69 ;
      let x1[4] =  286 ;
      let y1[4] =  32 ;
      let x2[4] =  274 ;
      let y2[4] =  70 ;
      let x1[5] =  296 ;
      let y1[5] =  36 ;
      let x2[5] =  280 ;
      let y2[5] =  73 ;
      let x1[6] =  306 ;
      let y1[6] =  41 ;
      let x2[6] =  286 ;
      let y2[6] =  76 ;
      let x1[7] =  314 ;
      let y1[7] =  47 ;
      let x2[7] =  291 ;
      let y2[7] =  79 ;
      let x1[8] =  322 ;
      let y1[8] =  53 ;
      let x2[8] =  296 ;
      let y2[8] =  83 ;
      let x1[9] =  330 ;
      let y1[9] =  61 ;
      let x2[9] =  300 ;
      let y2[9] =  87 ;
      let x1[10] =  336 ;
      let y1[10] =  69 ;
      let x2[10] =  304 ;
      let y2[10] =  92 ;
      let x1[11] =  342 ;
      let y1[11] =  78 ;
      let x2[11] =  307 ;
      let y2[11] =  98 ;
      let x1[12] =  347 ;
      let y1[12] =  87 ;
      let x2[12] =  310 ;
      let y2[12] =  103 ;
      let x1[13] =  351 ;
      let y1[13] =  97 ;
      let x2[13] =  313 ;
      let y2[13] =  109 ;
      let x1[14] =  353 ;
      let y1[14] =  107 ;
      let x2[14] =  314 ;
      let y2[14] =  115 ;
      let x1[15] =  355 ;
      let y1[15] =  117 ;
      let x2[15] =  315 ;
      let y2[15] =  121 ;
      let x1[16] =  356 ;
      let y1[16] =  128 ;
      let x2[16] =  316 ;
      let y2[16] =  128 ;
      let x1[17] =  355 ;
      let y1[17] =  138 ;
      let x2[17] =  315 ;
      let y2[17] =  134 ;
      let x1[18] =  353 ;
      let y1[18] =  148 ;
      let x2[18] =  314 ;
      let y2[18] =  140 ;
      let x1[19] =  351 ;
      let y1[19] =  158 ;
      let x2[19] =  313 ;
      let y2[19] =  146 ;
      let x1[20] =  347 ;
      let y1[20] =  168 ;
      let x2[20] =  310 ;
      let y2[20] =  152 ;
      let x1[21] =  342 ;
      let y1[21] =  178 ;
      let x2[21] =  307 ;
      let y2[21] =  158 ;
      let x1[22] =  336 ;
      let y1[22] =  186 ;
      let x2[22] =  304 ;
      let y2[22] =  163 ;
      let x1[23] =  330 ;
      let y1[23] =  194 ;
      let x2[23] =  300 ;
      let y2[23] =  168 ;
      let x1[24] =  322 ;
      let y1[24] =  202 ;
      let x2[24] =  296 ;
      let y2[24] =  172 ;
      let x1[25] =  314 ;
      let y1[25] =  208 ;
      let x2[25] =  291 ;
      let y2[25] =  176 ;
      let x1[26] =  306 ;
      let y1[26] =  214 ;
      let x2[26] =  286 ;
      let y2[26] =  179 ;
      let x1[27] =  296 ;
      let y1[27] =  219 ;
      let x2[27] =  280 ;
      let y2[27] =  182 ;
      let x1[28] =  286 ;
      let y1[28] =  223 ;
      let x2[28] =  274 ;
      let y2[28] =  185 ;
      let x1[29] =  276 ;
      let y1[29] =  225 ;
      let x2[29] =  268 ;
      let y2[29] =  186 ;
      let x1[30] =  266 ;
      let y1[30] =  227 ;
      let x2[30] =  262 ;
      let y2[30] =  187 ;
      let x1[31] =  256 ;
      let y1[31] =  228 ;
      let x2[31] =  256 ;
      let y2[31] =  188 ;
      let x1[32] =  245 ;
      let y1[32] =  227 ;
      let x2[32] =  249 ;
      let y2[32] =  187 ;
      let x1[33] =  235 ;
      let y1[33] =  225 ;
      let x2[33] =  243 ;
      let y2[33] =  186 ;
      let x1[34] =  225 ;
      let y1[34] =  223 ;
      let x2[34] =  237 ;
      let y2[34] =  185 ;
      let x1[35] =  215 ;
      let y1[35] =  219 ;
      let x2[35] =  231 ;
      let y2[35] =  182 ;
      let x1[36] =  206 ;
      let y1[36] =  214 ;
      let x2[36] =  226 ;
      let y2[36] =  179 ;
      let x1[37] =  197 ;
      let y1[37] =  208 ;
      let x2[37] =  220 ;
      let y2[37] =  176 ;
      let x1[38] =  189 ;
      let y1[38] =  202 ;
      let x2[38] =  215 ;
      let y2[38] =  172 ;
      let x1[39] =  181 ;
      let y1[39] =  194 ;
      let x2[39] =  211 ;
      let y2[39] =  168 ;
      let x1[40] =  175 ;
      let y1[40] =  186 ;
      let x2[40] =  207 ;
      let y2[40] =  163 ;
      let x1[41] =  169 ;
      let y1[41] =  178 ;
      let x2[41] =  204 ;
      let y2[41] =  158 ;
      let x1[42] =  164 ;
      let y1[42] =  168 ;
      let x2[42] =  201 ;
      let y2[42] =  152 ;
      let x1[43] =  160 ;
      let y1[43] =  158 ;
      let x2[43] =  198 ;
      let y2[43] =  146 ;
      let x1[44] =  158 ;
      let y1[44] =  148 ;
      let x2[44] =  197 ;
      let y2[44] =  140 ;
      let x1[45] =  156 ;
      let y1[45] =  138 ;
      let x2[45] =  196 ;
      let y2[45] =  134 ;
      let x1[46] =  156 ;
      let y1[46] =  128 ;
      let x2[46] =  196 ;
      let y2[46] =  128 ;
      let x1[47] =  156 ;
      let y1[47] =  117 ;
      let x2[47] =  196 ;
      let y2[47] =  121 ;
      let x1[48] =  158 ;
      let y1[48] =  107 ;
      let x2[48] =  197 ;
      let y2[48] =  115 ;
      let x1[49] =  160 ;
      let y1[49] =  97 ;
      let x2[49] =  198 ;
      let y2[49] =  109 ;
      let x1[50] =  164 ;
      let y1[50] =  87 ;
      let x2[50] =  201 ;
      let y2[50] =  103 ;
      let x1[51] =  169 ;
      let y1[51] =  77 ;
      let x2[51] =  204 ;
      let y2[51] =  98 ;
      let x1[52] =  175 ;
      let y1[52] =  69 ;
      let x2[52] =  207 ;
      let y2[52] =  92 ;
      let x1[53] =  181 ;
      let y1[53] =  61 ;
      let x2[53] =  211 ;
      let y2[53] =  87 ;
      let x1[54] =  189 ;
      let y1[54] =  53 ;
      let x2[54] =  215 ;
      let y2[54] =  83 ;
      let x1[55] =  197 ;
      let y1[55] =  47 ;
      let x2[55] =  220 ;
      let y2[55] =  79 ;
      let x1[56] =  205 ;
      let y1[56] =  41 ;
      let x2[56] =  225 ;
      let y2[56] =  76 ;
      let x1[57] =  215 ;
      let y1[57] =  36 ;
      let x2[57] =  231 ;
      let y2[57] =  73 ;
      let x1[58] =  225 ;
      let y1[58] =  32 ;
      let x2[58] =  237 ;
      let y2[58] =  70 ;
      let x1[59] =  235 ;
      let y1[59] =  30 ;
      let x2[59] =  243 ;
      let y2[59] =  69 ;
      let x1[60] =  245 ;
      let y1[60] =  28 ;
      let x2[60] =  249 ;
      let y2[60] =  68 ;
      
      do Screen.setColor(true);
      do Screen.drawCircle(256, 128, 120);
      do Screen.setColor(false);
      do Screen.drawCircle(256, 128, 110);

      do Output.moveCursor(2, 31);
      do Output.printInt(12);
      do Output.moveCursor(4, 39);
      do Output.printInt(1);
      do Output.moveCursor(7, 43);
      do Output.printInt(2);
      do Output.moveCursor(11, 44);
      do Output.printInt(3);
      do Output.moveCursor(15, 43);
      do Output.printInt(4);
      do Output.moveCursor(18, 39);
      do Output.printInt(5);
      do Output.moveCursor(20, 32);
      do Output.printInt(6);
      do Output.moveCursor(18, 25);
      do Output.printInt(7);
      do Output.moveCursor(15, 21);
      do Output.printInt(8);
      do Output.moveCursor(11, 19);
      do Output.printInt(9);
      do Output.moveCursor(7, 20);
      do Output.printInt(10);
      do Output.moveCursor(4, 24);
      do Output.printInt(11);

      while(true){
        do Sys.wait(60);
        do Screen.setColor(false);
        do Screen.drawLine(x1[minutes - 1], y1[minutes - 1], 256, 128);
        do Screen.setColor(true);
        do Screen.drawLine(x1[minutes], y1[minutes], 256, 128);
        do Screen.setColor(false);
        do Screen.drawLine(x2[hours - 1], y2[hours - 1], 256, 128);
        do Screen.setColor(true);
        do Screen.drawLine(x2[hours], y2[hours], 256, 128);
        let hoursHandChange = hoursHandChange + 1;
        let minutes = minutes + 1;
        
        if(hoursHandChange = 12){
          let hoursHandChange = 0;
          let hours = hours + 1;
        }

        if (minutes = 61){
          let minutes = 1;
        }
        if(hours = 61){
          let hours = 1;
        }
      }
      return;
    }
}