class Main
{
    function void main()
    {
        do Output.printString("abcdef");
        do Output.println();
        do Output.printInt(1234);
        do Output.println();
        do Output.printString("pro");
        do Output.printString("b");
        
        do Output.backSpace();
        //do Output.backSpace();
        

        do Output.printString("abcdef");
        do Output.println();
        do Output.printInt(1234);
        do Output.println();
        do Output.printString("pro");
        do Output.printString("b");
        do Output.backSpace();
        //do Output.printString("abcdef");
        return;
    }
}